{
    "port":3000,
    "network":"ethereum",
    "endpoints":{
        "ethereum":[
            "" 
        ],
        "cypress":[
            ""
        ],
        "polygon":[
            ""
        ],
        "bnb":[
            ""
        ],
        "ipfs":[
            ""
        ]
    }
}


